<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Collection of Functions for Analysing InterSpread Plus and
AADIS Simulation Outputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Collection of Functions for Analysing InterSpread Plus and
AADIS Simulation Outputs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ispaadis&rsquo; version 0.1-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="isa.about.html">isa.about</a></td>
<td>The library ispaadis: summary information</td></tr>
<tr><td style="width: 25%;"><a href="isa.act.html">isa.act</a></td>
<td>Details from an outbreak of foot-and-mouth disease</td></tr>
<tr><td style="width: 25%;"><a href="isa.asim.html">isa.asim</a></td>
<td>Details from an AADIS simulation</td></tr>
<tr><td style="width: 25%;"><a href="isa.boundary.html">isa.boundary</a></td>
<td>Boundary of study area</td></tr>
<tr><td style="width: 25%;"><a href="isa.epicurve.html">isa.epicurve</a></td>
<td>Epidemic curve</td></tr>
<tr><td style="width: 25%;"><a href="isa.farms.html">isa.farms</a></td>
<td>Farm details</td></tr>
<tr><td style="width: 25%;"><a href="isa.isim.html">isa.isim</a></td>
<td>Details from an InterSpread Plus simulation</td></tr>
<tr><td style="width: 25%;"><a href="isa.move.html">isa.move</a></td>
<td>Movement details from an InterSpread Plus simulation</td></tr>
</table>
</body></html>
