<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Details from an AADIS simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isa.asim {ispaadis}"><tr><td>isa.asim {ispaadis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Details from an AADIS simulation</h2>

<h3>Description</h3>

<p>This data set provides details from a typical AADIS simulation.
</p>


<h3>Usage</h3>

<pre>data(isa.asim)</pre>


<h3>Format</h3>

<p>An eighteen column data frame containing the following variables:
</p>

<dl>
<dt>run</dt><dd><p>the simulation iteration number.</p>
</dd>
<dt>herdid</dt><dd><p>unique herd identifier.</p>
</dd>
<dt>farmid</dt><dd><p>unique farm identifier.</p>
</dd>
<dt>lat</dt><dd><p>latitude (or northing) coordinate.</p>
</dd>
<dt>lat</dt><dd><p>longitude (or easting) coordinate</p>
</dd>
<dt>stateid</dt><dd><p>state (primary administrative area) identifier.</p>
</dd>
<dt>dayinfection</dt><dd><p>day of infection.</p>
</dd>
<dt>infpathway</dt><dd><p>infection pathway.</p>
</dd>
<dt>sourceherd</dt><dd><p>identifier of the herd that was the source of infection for this herd.</p>
</dd>
<dt>dclinical</dt><dd><p>day on which animals in this herd first developed clinical signs of disease.</p>
</dd>
<dt>ddiagnose</dt><dd><p>day of diagnosis.</p>
</dd>
<dt>rdiagnose</dt><dd><p>reason herd was diagnosed with disease.</p>
</dd>
<dt>dculled</dt><dd><p>day on which the herd was culled.</p>
</dd>
<dt>rculled</dt><dd><p>reason herd was culled.</p>
</dd>
<dt>dvacc</dt><dd><p>day on which the herd was vaccinated.</p>
</dd>
<dt>dimmune</dt><dd><p>day on which the herd became immune.</p>
</dd>
<dt>ldinf</dt><dd><p>last day of infection.</p>
</dd>
<dt>finalprev</dt><dd><p>final prevalence of disease in this herd.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(isa.asim)

## Not run:
library(spatstat); library(RColorBrewer); library(spatialkernel)

data(isa.boundary)
data(isa.farms)

## Create an observation window:
isa.ow &lt;- owin(poly = as.matrix(isa.boundary[172:1,]), 
   unitname = c("metre", "metres"))

## Method for SpatialPolygonsDataFrame object:
## isa.ow &lt;- as(as(is.boundary, "SpatialPolygonsDataFrame"), "owin")

# Create ppp objects:
farms.ppp &lt;- ppp(x = isa.farms$xcoord, y = isa.farms$ycoord, 
   window = isa.ow)
sim.ppp &lt;- ppp(x = isa.asim$inf$xcoord, y = isa.asim$inf$ycoord, 
   window = isa.ow)

xylims &lt;- rbind(range(isa.farms$xcoord), range(isa.farms$ycoord))
## Method for SpatialPolygonsDataFrame object:
## xylims &lt;- attr(is.boundary, "bbox")
ratio &lt;- (xylims[2,2] - xylims[2,1]) / (xylims[1,2] - xylims[1,1])

x.points &lt;- seq(from = 180000, to = 250000, by = 10000); x.lab &lt;- x.points/1000 
y.points &lt;- seq(from = 360000, to = 420000, by = 10000); y.lab &lt;- y.points/1000 

## Set the bandwidth and grid dimensions:
sigma &lt;- 1200; dimyx = c(200, 200)

## Kernel smooth:
farms.den &lt;- density(farms.ppp, sigma = sigma, dimyx = dimyx)
sim.den &lt;- density(sim.ppp, sigma = sigma, dimyx = dimyx)

## The density.ppp function returns an estimate of the intensity of the 
## underlying point process, that is the expected number of points per unit 
## area (in this case, the number of points per metre). Express results as 
## the number of points per square kilometre (1 square metre = 0.000001 
## square kilometres):
farms.den$v &lt;- farms.den$v / 0.000001
summary(as.vector(farms.den$v))
## Maximum farm density is 7 per farms per square kilometre.

## Do the same for the simulations. Note the division by 9, because simulation
## results are for 9 iterations:
sim.den$v &lt;- sim.den$v / 0.000001
summary(as.vector(sim.den$v) / 9)

## Image plot of farm density with superimposed contour plot to identify
## areas where the density of farms predicted to become infected was 
## relatively high:
breaks &lt;- seq(from = 0, to = 7, length = 5)
col &lt;- brewer.pal(n = 4, name = "Blues")

par(pin = c(1 * 5, ratio * 5), omi = c(0.5,0,0,0))
plot(x = xylims[1,], y = xylims[2,], type = "n", xlab = "Easting (m)", 
   ylab = "Northing (m)", xaxt = "n", yaxt = "n")
image(x = farms.den$xcol, y = farms.den$yrow, z = t(farms.den$v), 
   zlim = c(0, 7), col = col, breaks = breaks, add = TRUE)
contour(x = sim.den$xcol, y = sim.den$yrow, z = t(sim.den$v / 9),
   levels = 0.02, col = "red", add = TRUE)
plot(isa.ow, add = TRUE)
axis(side = 1, at = x.points, labels = x.lab, tick = TRUE, cex.axis = 0.80)
axis(side = 2, at = y.points, labels = y.lab, tick = TRUE, cex.axis = 0.80)
## metre(xl = xylims[1,1], yb = xylims[2,1], xr = xylims[1,1] + 2000, 
##   yt = xylims[2,1] + 15000, lab = breaks, cols = col, shift = 0, cex = 0.75)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ispaadis</em> version 0.1-3 <a href="00Index.html">Index</a>]</div>
</body></html>
