<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Movement details from an InterSpread Plus simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isa.move"><tr><td>isa.move</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Movement details from an InterSpread Plus simulation</h2>

<h3>Description</h3>

<p>This data set provides details of movement events generated during a typical InterSpread Plus simulation.
</p>


<h3>Usage</h3>

<pre>data(isa.move)</pre>


<h3>Format</h3>

<p>A list containing the following data frames:
</p>

<dl>
<dt>ex1</dt><dd><p>an eight column data frame listing the following (in order): <code>itno</code> iteration number, <code>time</code> time of event, <code>outcome</code> infection outcome (infected or not infected), <code>src.xcoord</code> easting of the location acting as the source of the movement event, <code>src.ycoord</code> northing of the location acting as the source of the movement event, <code>des.xcoord</code> easting of the destination location of the movement event, <code>src.ycoord</code> northing of the destination location of the movement event, <code>type</code> movement type.</p>
</dd>
<dt>ex2</dt><dd><p>an eight column data frame listing the following (in order): <code>itno</code> iteration number, <code>time</code> time of event, <code>outcome</code> infection outcome (infected or not infected), <code>src.xcoord</code> easting of the location acting as the source of the movement event, <code>src.ycoord</code> northing of the location acting as the source of the movement event, <code>des.xcoord</code> easting of the destination location of the movement event, <code>src.ycoord</code> northing of the destination location of the movement event, <code>type</code> movement type.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(isa.move)
</pre>


</body></html>
