<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Farm details</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isa.farms"><tr><td>isa.farms</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Farm details
</h2>

<h3>Description</h3>

<p>This data set provides, for a set of farms within a defined study area, details of location and the number of animals present on each farm.
</p>


<h3>Usage</h3>

<pre>
data(isa.farms)
</pre>


<h3>Format</h3>


<dl>
<dt>id</dt><dd><p>the primary farm identifier.</p>
</dd>
<dt>farmid</dt><dd><p>the secondary farm identifier.</p>
</dd>
<dt>type</dt><dd><p>farm type.</p>
</dd>
<dt>cattle</dt><dd><p>the number of cattle present.</p>
</dd>
<dt>other</dt><dd><p>the number of other (foot-and-mouth disease susceptible) species present.</p>
</dd>
<dt>pigs</dt><dd><p>the number of pigs present.</p>
</dd>
<dt>xcoord</dt><dd><p>easting coordinate of the farm centroid.</p>
</dd>
<dt>ycoord</dt><dd><p>northing coordinate of the farm centroid.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(isa.farms)

## Not run:
library(spatstat); library(RColorBrewer); library(spatialkernel)

data(isa.boundary)
data(isa.farms)

## Create an observation window:
isa.ow &lt;- owin(poly = as.matrix(isa.boundary[172:1,]), 
   unitname = c("metre", "metres"))
## Method for SpatialPolygonsDataFrame object:
## isa.ow &lt;- as(as(isa.boundary, "SpatialPolygonsDataFrame"), "owin")

# Create ppp object:
farms.ppp &lt;- ppp(x = isa.farms$xcoord, y = isa.farms$ycoord, 
   window = isa.ow)

xylims &lt;- rbind(range(isa.farms$xcoord), range(isa.farms$ycoord))
## Method for SpatialPolygonsDataFrame object:
## xylims &lt;- attr(is.boundary, "bbox")
ratio &lt;- (xylims[2,2] - xylims[2,1]) / (xylims[1,2] - xylims[1,1])

x.points &lt;- seq(from = 180000, to = 250000, by = 10000); x.lab &lt;- x.points/1000 
y.points &lt;- seq(from = 360000, to = 420000, by = 10000); y.lab &lt;- y.points/1000 

## Plot farm locations:
par(pin = c(1 * 5, ratio * 5), omi = c(0.5,0,0,0))
plot(x = xylims[1,], y = xylims[2,], xaxt = "n", yaxt = "n", type = "n",
   xlab = "", ylab = "", axes = TRUE)
points(x = isa.farms$xcoord, y = isa.farms$ycoord, col = "gray")
plot(isa.ow, add = TRUE)
axis(side = 1, at = x.points, labels = x.lab, tick = TRUE, cex.axis = 0.80)
axis(side = 2, at = y.points, labels = y.lab, tick = TRUE, cex.axis = 0.80)
mtext("Easting (km)", side = 1, line = 3, cex = 1.0)
mtext("Northing (km)", side = 2, line = 3, cex = 1.0)
legend(x = "topleft", legend = "Farm locations", pch = 1, col = "gray", 
   bty = "n")

## Set the bandwidth and grid dimensions:
sigma &lt;- 1200; dimyx = c(200, 200)

## Kernel smooth:
farms.den &lt;- density(farms.ppp, sigma = sigma, dimyx = dimyx)

## The density.ppp function returns an estimate of the intensity of the 
## underlying point process, that is the expected number of points per unit 
## area (in this case, the number of points per metre). Express results as 
## the number of points per square kilometre (1 square metre = 0.000001 
## square kilometres):
farms.den$v &lt;- farms.den$v / 0.000001
summary(as.vector(farms.den$v))
## Maximum farm density is 7 per farms per square kilometre.

## Image plot of farm density:
breaks &lt;- seq(from = 0, to = 7, length = 5)
col &lt;- brewer.pal(n = 4, name = "Blues")

par(pin = c(1 * 5, ratio * 5), omi = c(0.5,0,0,0))
plot(x = xylims[1,], y = xylims[2,], type = "n", xlab = "Easting (m)", 
   ylab = "Northing (m)", xaxt = "n", yaxt = "n")
image(x = farms.den$xcol, y = farms.den$yrow, z = t(farms.den$v), 
   zlim = c(0, 7), col = col, breaks = breaks, add = TRUE)
plot(isa.ow, add = TRUE)
axis(side = 1, at = x.points, labels = x.lab, tick = TRUE, cex.axis = 0.80)
axis(side = 2, at = y.points, labels = y.lab, tick = TRUE, cex.axis = 0.80)
metre(xl = xylims[1,1], yb = xylims[2,1], xr = xylims[1,1] + 2000, 
   yt = xylims[2,1] + 15000, lab = breaks, cols = col, shift = 0, cex = 0.75)
## End(Not run)
</pre>


</body></html>
