<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Boundary of study area</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isa.boundary"><tr><td>isa.boundary</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Boundary of study area
</h2>

<h3>Description</h3>

<p>Polygon defining the boundary of a hypothetical study area.
</p>


<h3>Usage</h3>

<pre>
data(isa.boundary)
</pre>


<h3>Format</h3>

<p>A two column data frame with the following variables:
</p>

<dl>
<dt>xcoord</dt><dd><p>easting coordinates of the boundary vertices.</p>
</dd>
<dt>ycoord</dt><dd><p>northing coordinates of the boundary vertices.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(isa.boundary)

## Not run:
library(spatstat)

## Create an observation window. isa.boundary is two column data frame with
## 173 rows. Reverse the row order and drop the last set of coordinates to 
## coerce the data into a suitable format for spatstat:
isa.ow &lt;- owin(poly = as.matrix(isa.boundary[172:1,]), 
   unitname = c("metre", "metres"))

## Method for SpatialPolygonsDataFrame object:
## isa.ow &lt;- as(as(isa.boundary, "SpatialPolygonsDataFrame"), "owin")

plot(isa.ow, axes = TRUE)
## End(Not run)
</pre>


</body></html>
