<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The library ispaadis: summary information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isa.about"><tr><td>isa.about</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The library ispaadis: summary information
</h2>

<h3>Description</h3>

<p>A collection of functions for analysing InterSpread Plus and AADIS simulation output.
</p>


<h3>Usage</h3>

<pre>
isa.about()
</pre>


<h3>Details</h3>

<p>The most recent version of the ispaadis package can be obtained from: <a href="http://fvas.unimelb.edu.au/veam">http://fvas.unimelb.edu.au/veam</a>.
</p>


<h3>Author(s)</h3>

<p>Mark Stevenson (University of Melbourne, Australia), Simon Firestone (University of Melbourne, Australia), Clare Death (Department of Agriculture and Water Resources, Australia), Richard Bradhurst (University of Melbourne, Australia), Robert Sanson (AsureQuality, New Zealand) and Graeme Garner (Department of Agriculture and Water Resources, Australia).
</p>


</body></html>
