<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Epidemic curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isa.epicurve"><tr><td>isa.epicurve</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Epidemic curve
</h2>

<h3>Description</h3>

<p>Computes the cumulative number of locations predicted to experience an event as a function of time, suitable for plotting as an epidemic curve.
</p>


<h3>Usage</h3>

<pre>
isa.epicurve(dat, n.iterations, model, stats = FALSE, type = "cumulative", 
   quant = c(0.25, 0.75))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>a three column data frame listing details for each iteration of the model. Format will vary depending on the model used. See details, below.</p>
</td></tr>
<tr valign="top"><td><code>n.iterations</code></td>
<td>
<p>integer defining the number of iterations to analyse.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>string indicating the model output to be analysed: <code>aadis</code> or <code>isp</code>.</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>
<p>logical, if <code>TRUE</code> descriptive statistics of the event counts for each time period are calculated. If <code>FALSE</code> the absolute event counts by time (as rows) and iteration (columns) are reported.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string indicating the type of analysis to performed: <code>cumulative</code> returns the cumulative number of events by time, <code>frequency</code> returns the incident number of events by time.</p>
</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
<p>vector of length two, defines the quantiles to be computed. Only used if <code>stats = TRUE</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Load data:
data(isa.act)
data(isa.isim)

## Details of observed epidemic:
act &lt;- isa.act[, c(1,2,5,6)]
act[,3:4] &lt;- act[,3:4]/1000

tmp &lt;- as.data.frame(table(act$time))
tmp[,1] &lt;- as.numeric(as.character(tmp[,1]))
names(tmp) &lt;- c("day", "n")

## Set boundaries of study area:
xlim &lt;- c(173,273)
ylim &lt;- c(340,440)

## Details of premises predicted to become infected by InterSpread Plus:
inf &lt;- isa.isim$inf[, c(1,2,5,6)]
inf[,3:4] &lt;- inf[,3:4]/1000

## Compare actual epidemic curve with that predicted by InterSpread Plus:
fmd.pred &lt;- isa.epicurve(inf, n.iterations = 9, model = "isp", stats = FALSE, 
   type = "cumulative", quant = c(0.25, 0.75))

## Plot results:
plot(c(0,60), c(0,60), type = "n", xlab = "Simulation day", ylab = "Cumulative 
   number of infected premises")
for(i in 1:9){
   lines(fmd.pred[,1], fmd.pred[,1+i], type = "s", lwd = 1)
      }
lines(tmp$day, cumsum(tmp$n), type = "s", lwd = 2, col = "red")

## Compare actual epidemic curve with median, 25th percentile and 75th 
## percentile, predicted by InterSpread Plus:
fmd.pred &lt;- isa.epicurve(inf, n.iterations = 9, model = "isp", stats = TRUE, 
   type = "cumulative", quant = c(0.25, 0.75))

## Plot results:
plot(c(0, 60), c(0, 60), type = "n", 
   xlab = "Simulation day", ylab = "Cumulative number of infected premises")
lines(fmd.pred[,1], fmd.pred[,4], type = "s", lwd = 2)
lines(fmd.pred[,1], fmd.pred[,5], type = "s", lwd = 1)
lines(fmd.pred[,1], fmd.pred[,6], type = "s", lwd = 1)
lines(tmp$day, cumsum(tmp$n), type = "s", lwd = 2, col = "red")

legend(x = "topleft", legend = c("Actual cumulative number IPs", 
   "Predicted cumulative IPs (median of 9 iterations)", 
   "25th and 75th prediction quartiles"), 
   col = c("red", "black", "black"), lwd = c(3, 3, 1), bty = "n")
</pre>


</body></html>
