<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Details from an outbreak of foot-and-mouth disease</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isa.act"><tr><td>isa.act</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Details from an outbreak of foot-and-mouth disease
</h2>

<h3>Description</h3>

<p>A six column data frame listing infection dates and location details of farms infected during an outbreak of foot-and-mouth disease.
</p>


<h3>Usage</h3>

<pre>
data(isa.act)
</pre>


<h3>Format</h3>


<dl>
<dt>itno</dt><dd><p>iteration number.</p>
</dd>
<dt>time</dt><dd><p>the estimated day of infection (relative to the date of infection of the index case).</p>
</dd>
<dt>id</dt><dd><p>farm identifier.</p>
</dd>
<dt>type</dt><dd><p>farm type.</p>
</dd>
<dt>xcoord</dt><dd><p>easting coordinate of the farm centroid.</p>
</dd>
<dt>ycoord</dt><dd><p>northing coordinate of the farm centroid.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(isa.act)
</pre>


</body></html>
